{
    "description": "A simple web application demonstrating sequence alignment.",
    "homepage": "http://github.com/FlorianWolters/SequenceAlignment",
    "license": "LGPL-3.0+",
    "authors": [
      {
        "name": "Andreas Schnieders",
        "email": "schnieders.a@gmail.com",
        "role": "Developer"
      },
      {
        "name": "Florian Wolters",
        "email": "wolters.fl@gmail.com",
        "homepage": "http://blog.florianwolters.de",
        "role": "Developer"
      },
      {
        "name": "Michael James Malocha",
        "email": "mjm159@gmail.com",
        "role": "Developer"
      },
      {
        "name": "Olav Hoffmann",
        "email": "olavhoffmann@gmail.com",
        "role": "Developer"
      },
      {
        "name": "Steffen Schütte",
        "email": "parvus23@gmail.com",
        "role": "Developer"
      }
    ],
    "require": {
        "php": "5.4.*",
        "florianwolters/component-core-enum": "0.3.*",
        "florianwolters/component-util-singleton": "0.2.*",
        "silex/silex": "1.0.*@dev",
        "symfony/config": "2.1.*@beta",
        "symfony/event-dispatcher": "2.1.*@beta",
        "symfony/form": "2.1.*@beta",
        "symfony/http-foundation": "2.1.*@beta",
        "symfony/http-kernel": "2.1.*@beta",
        "symfony/locale": "2.1.*@beta",
        "symfony/options-resolver": "2.1.*@dev",
        "symfony/routing": "2.1.*@beta",
        "symfony/translation": "2.1.*@beta",
        "symfony/twig-bridge": "2.1.*@beta",
        "symfony/validator": "2.1.*@beta",
        "symfony/yaml": "2.1.*@beta",
        "twig/twig": "1.8.*"
    },
    "autoload": {
        "psr-0": {
            "HochschuleBremen": [
                "src/php",
                "src/tests/unit-tests/php",
                "src/tests/integration-tests/php"
            ]
        }
    }
}
